sonar.projectKey=project1_hotHotHot_project1_AYKQCLqAM3oCri7e6Qdg
sonar.qualitygate.wait=true
sonar.projectName=PythonDrag
sonar.language = js
sonar.javascript.lcov.reportPaths=coverage/locv.info
sonar.tests.inclusion = test/*.tests.js
sonar.exclusions=src/blocks/**
sonar.sourceEncoding = UTF-8
sonar.testExecutionReportPaths=coverage/report-name-test.xml
